repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: prometheus-adapter
    namespace: prometheus
    chart: prometheus-community/prometheus-adapter
    version: v0.10.0
    values:
      - values.yaml
